<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h2 {
      text-align: center;
      margin-top: 50px;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
      color: #555;
    }

    input[type='text'],
    input[type='password'],
    input[type='submit'] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type='submit'] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    input[type='submit']:hover {
      background-color: #45a049;
    }
    .button {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 8px;
    }

    /* Hover effect for buttons */
    .button:hover {
      background-color: #45a049;
    }

    /* Active effect for buttons */
    .button:active {
      background-color: #3e8e41;
    }
  </style>
  <body>
    <h2>Change Password</h2>
    <form action="changepass.php" method="POST">
      <label for="username">Username:</label><br />
      <input
        type="text"
        id="username"
        name="username"
        placeholder="Enter username"
        required
      /><br />

      <label for="current_password">Current Password:</label><br />
      <input
        type="password"
        id="current_password"
        name="current_password"
        placeholder="Enter current password"
        required
      /><br />

      <label for="new_password">New Password:</label><br />
      <input
        type="password"
        id="new_password"
        name="new_password"
        placeholder="Enter new password"
        required
      /><br />

      <label for="confirm_password">Confirm Password:</label><br />
      <input
        type="password"
        id="confirm_password"
        name="confirm_password"
        placeholder="Confirm new password"
        required
      /><br /><br />

      <input type="submit" value="Change Password" />
      <button class="button" onclick="location.href='homepage.html'">
        Go to Homepage
      </button>
    </form>
  </body>
</html>
