<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h2 {
        color: #25ae53;
      }
      .login-button {
        display: inline-block;
        background-color: #25ae53;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        cursor: pointer;
      }
      .login-button:hover {
        background-color: #25ae53;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Payment Successful!</h2>
      <p>Thank you for Registering. Your Course is confirmed.</p>
      <!-- Button to navigate to login page -->
      <a href="Homepage.html" class="login-button">Go to Home Page</a>
    </div>
  </body>
</html>
